name: github-pages

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Prepare
        run: |
          rm -rf build
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git worktree add build gh-pages

      - name: Build
        uses: docker://iswai/iswai-docs:latest
        with:
          args: 'build'

      - name: Deploy
        run: |
          cd build
          git add --all
          git commit --allow-empty -m "docs: deploy from ${GITHUB_SHA}"
          git push origin gh-pages
          curl --silent --show-error --fail \
            -X POST "https://api.github.com/repos/${GITHUB_REPOSITORY}/pages/builds" \
            -H "Authorization: token ${GITHUB_TOKEN}" \
            -H "Content-Type: application/json; charset=utf-8" \
            -H "Accept: application/vnd.github.v3+json"
